[gd_scene load_steps=3 format=3 uid="uid://cs35bxrh73tan"]

[ext_resource type="Script" path="res://scripts/resources/pick_up.gd" id="1_d8u3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1qc0"]
size = Vector2(24, 28)

[node name="PickUp" type="Sprite2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_d8u3a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e1qc0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
