[gd_scene load_steps=3 format=3 uid="uid://byodbugas7gf8"]

[ext_resource type="Script" path="res://scripts/line_2d.gd" id="1_x6g0o"]

[sub_resource type="Curve" id="Curve_jctx5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Line2D" type="Line2D"]
width_curve = SubResource("Curve_jctx5")
default_color = Color(1, 1, 1, 0.45098)
script = ExtResource("1_x6g0o")
